<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <div class="hero">
        <div>
            <h2>Search for a City</h2>
            <div class="search-box">
                <form class="cities">
                    <input type="text" placeholder="Melbourne" name="search">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div>
                <ul id="searchHistory">
                    <li>Melbourne</li>
                    <li>Melbourne</li>
                    <li>Melbourne</li>
                    <li>Melbourne</li>
                    <li>Melbourne</li>
                    <li>Melbourne</li>
                    <li>Melbourne</li>
                </ul>
            </div>
        </div>
        <div class="mainCity">
            <h2 id="city">Melbourne</h2>
            <p id="temp">Temp: <span></span>°C</p>
            <p id="wind">Wind: <span></span> MPH</p>
            <p id="humidity">Humidity: <span></span>%</p>
        </div>
    </div>
    <div class="forecast">
        <h1>5-Day Forecast</h1>
    </div>

    <script src="js/script.js"></script>
</body>

</html>